# ProyectoDS

./: ProyectoEeventosDS.sln
AuthDS/: AuthDS.csproj  AuthDS.http  Dockerfile  WeatherForecast.cs
AuthDS/Controllers/: WeatherForecastController.cs
AuthDS/Properties/: launchSettings.json
Evento/: Dockerfile  Evento.csproj  Evento.http  Program.cs  WeatherForecast.cs
Evento/Controllers/: WeatherForecastController.cs
Evento/Data/: ApplicationDbContext.cs
Evento/Models/Entities/: Privilege.cs  Role.cs  Role_Privilege.cs
Evento/Properties/: launchSettings.json
EventoDS/: EventoDS.csproj  EventoDS.http  Program.cs  appsettings.json
EventoDS/Controllers/: PrivilegeController.cs  RoleController.cs  Roles_PrivilegesController.cs  UserController.cs
EventoDS/Data/: ApplicationDbContext.cs
EventoDS/Migrations/: 20251003195458_InitialMigration.Designer.cs  20251003195458_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EventoDS/Models/: AddPrivilegesDto.cs  AddRoleDto.cs  AddRoles_PrivilegesDto.cs  AddUserDto.cs  UpdatePrivilegesDto.cs  UpdateRoleDto.cs  UpdateRoles_PrivilegesDto.cs  UpdateUserDto.cs
EventoDS/Properties/: launchSettings.json
Eventos/: Dockerfile  Eventos.csproj  Eventos.http
Eventos/Controllers/: WeatherForecastController.cs
Eventos/Properties/: launchSettings.json
EventsDS/: Dockerfile  EventsDS.csproj  EventsDS.http  Program.cs  WeatherForecast.cs
EventsDS/Controllers/: CategoryController.cs  Event_CategoryController.cs  EventsController.cs  PromotionController.cs  SeatController.cs  StageController.cs  WeatherForecastController.cs
EventsDS/Data/: ApplicationDbContext.cs
EventsDS/Migrations/: 20251013143043_MigracionInicialEvents.Designer.cs  20251013143043_MigracionInicialEvents.cs  ApplicationDbContextModelSnapshot.cs
EventsDS/Models/: AddCategoryDto.cs  AddEvent_CategoryDto.cs  AddEventsDto.cs  AddPromotionDto.cs  AddSeatDto.cs  AddStageDto.cs  UpdateCategoryDto.cs  UpdateEvent_CategoryDto.cs  UpdateEventsDto.cs  UpdatePromotionDto.cs  UpdateSeatDto.cs  UpdateStageDto.cs
EventsDS/Properties/: launchSettings.json
MailerDS/: Dockerfile  MailerDS.csproj  Program.cs  Worker.cs
MailerDS/Properties/: launchSettings.json
PaymentsDS/: Dockerfile  PaymentsDS.csproj  PaymentsDS.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentsDS/Controllers/: BillController.cs  PaymentController.cs  WeatherForecastController.cs
PaymentsDS/Data/: ApplicationDbContext.cs
PaymentsDS/Migrations/: 20251009210358_initial migration.Designer.cs  (+4 more)
ProyectoEeventosDS/: ProyectoEeventosDS.csproj  ProyectoEeventosDS.http  WeatherForecast.cs  appsettings.json
ReservationsDS/: Dockerfile  Program.cs  ReservationsDS.csproj  ReservationsDS.http  WeatherForecast.cs
UserDS/: Dockerfile  UserDS.http  appsettings.json
(+62 files in other folders)
